body {
  background-color: #86cdc1;
  font-family: Roboto, Arial, sans-serif;
}

#content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 960px;
  text-align: center;
}

h4 {
  font-family: "PT Mono", monospace;
  font-size: 1.4em;
  text-transform: uppercase;
  margin: 0 4vw;
}

.nameComponent {
  margin: 30px 0 0 0;
  grid-column-start: 1;
  grid-column-end: 4;
  color: #ffffff;
}

.name {
  font-family: "Oswald", sans-serif;
  font-size: 8em;
  margin: 0 auto;
}

.aboutComponent {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 40px 0;
  color: #3a3a3a;
}

footer {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 12px;
  color: #000000;
  text-align: right;
  padding: 10px;
  /* margin: 20px 0; */
}

button {
  border: none;
  background: transparent;
}

.card {
  /* width: 300px; */
  height: 340px;
  /* margin: 1vw; */
  color: #333333;
  background-color: #fafafa;
  text-align: left;
  position: relative;
  vertical-align: top;
}

.cardImage {
  width: 100%;
  height: 46%;
  /*background-color: #fafafa;*/
  /*position: absolute;*/
  /*top: 0px;*/
  /*background-image: url(images/image.jpg);*/
}

.cardTitle {
  font-weight: 400;
  color: #ffffff;
  position: absolute;
  left: 16px;
  top: 28%;
  transition: width 2s, height 2s;
}

.cardText {
  padding: 0 16px;
}

.cardActionBar {
  border-top: 1px solid #e0e0e0;
  height: 52px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.cardButton {
  outline: none;
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 52px;
  padding: 0 16px;
  color: #ff1744;
}
